access_log  /var/logs/access.log;
error_log  /var/logs/error.log;

server {
    listen 443 ssl http2;
    server_name demo.domain.com;


    ssl_certificate /certs/cert.pem;
    ssl_certificate_key /certs/key.pem;

    set $upstream jsproxy:8080;


    location / {
      # https://stackoverflow.com/a/37656784/6608944
      resolver 127.0.0.11 ipv6=off;

      proxy_pass http://$upstream$request_uri;
    }

}


