access_log  /var/logs/access.log;
error_log  /var/logs/error.log;

server {
    listen 443 ssl http2;
    server_name demo.domain.com;

    ssl_certificate /certs/cert.pem;
    ssl_certificate_key /certs/key.pem;

    location / {
      proxy_set_header Host 127.0.0.1;
      proxy_pass http://jsproxy:8080;
    }
}